{
  "name": "Mizuxe",
  "version": "1.0.0",
  "description": "Book Theme",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtmtdrv/Mizuxe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtmtdrv/Mizuxe/issues"
  },
  "homepage": "https://rtmtdrv.github.io/Mizuxe"
}
